.
├── ProjectPlan.md
├── README.md
├── config.py
├── contents_tree.txt
├── data
│   ├── csv
│   └── images
├── main.py
├── src
│   ├── __pycache__
│   │   └── emotion_detector.cpython-311.pyc
│   ├── button_handler.py
│   ├── camera_manager.py
│   ├── data_manager.py
│   ├── emotion_detector.py
│   ├── menu_display.py
│   └── utility.py
└── test
    └── data
        ├── csv
        │   └── results.csv
        └── images
            ├── FALSE_0.jpg
            ├── FALSE_1.jpg
            ├── TRUE_0.png
            └── TRUE_1.png

10 directories, 17 files
